{
  "name": "@pulseed/slack-notifier",
  "version": "1.0.0",
  "description": "Send PulSeed events to a Slack channel via webhook",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "keywords": ["pulseed", "plugin", "slack", "notifier"],
  "license": "MIT",
  "peerDependencies": {
    "pulseed": ">=0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=22 <23 || >=24 <25"
  }
}
