{
  "name": "@tavori-plugins/jira-datasource",
  "version": "1.0.0",
  "description": "Jira REST API issue count observation source for Tavori",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "keywords": ["tavori", "plugin", "jira", "datasource"],
  "license": "MIT",
  "peerDependencies": {
    "tavori": ">=0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
